<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            position:fixed;
           width: 1500px;
           height: 700px;
        }
        button{
            position: relative;
            left: 10px;
            top:400px;
            background-color:gray;
            border-radius: 20px;
            color:aliceblue;
            z-index: 1;
        }
        p{
            position: relative;
            left:590px;
            top:400px;
            padding: 20px;
            background-color: aqua;
            border-radius: 20px;
            display: inline-block;
            z-index: 1;

        }
        h3{
           position: relative;
           display: inline-block;
           top:50px;
           left:550px;
           background-color:cornflowerblue;
           border-radius: 50px;
           color: rgb(12, 15, 15);
           padding: 65px;
        }
    </style>
</head>
<body>
    <img src="https://th.bing.com/th/id/OIP.B3CfrTGdwQPfuYzXgRAaQQHaE7?rs=1&pid=ImgDetMain">
    <h3>20% OFFER RESTAURANT & BAR</h3>
    <button><h1>Your order has been placed wait for few minutes &#128513</h1></button>
    <div class="sap">
        <p>THANK YOU AND VISIT AGAIN&#128513;</p>
       </div>
    

</body>
</html>